{
  "_format": "mqcs",
  "_version": "1.0",
  "_description": "Molécula QuantumSim — Water (H2O)",

  "metadata": {
    "id": "H2O",
    "name": { "es": "Agua", "en": "Water" },
    "formula": "H₂O",
    "emoji": "💧",
    "category": "inorganic",
    "tags": ["polar", "bent", "hydrogen-bond"],
    "author": "QuantumSim",
    "source": "NIST / experimental",
    "notes": {
      "es": "Geometría bent (angular) por pares solitarios del oxígeno. Ángulo real: 104.45°.",
      "en": "Bent geometry due to oxygen lone pairs. Real angle: 104.45°."
    }
  },

  "atoms": [
    {
      "id": 0,
      "symbol": "O",
      "position": { "x": 0.000, "y": 0.000, "z": 0.000 }
    },
    {
      "id": 1,
      "symbol": "H",
      "position": { "x": 0.757, "y": 0.586, "z": 0.000 }
    },
    {
      "id": 2,
      "symbol": "H",
      "position": { "x": -0.757, "y": 0.586, "z": 0.000 }
    }
  ],

  "bonds": [
    { "from": 0, "to": 1, "order": 1 },
    { "from": 0, "to": 2, "order": 1 }
  ],

  "geometry": {
    "type": "bent",
    "bond_angle_deg": 104.45,
    "bond_length_wu": 0.957
  },

  "spawn": {
    "offset": { "x": 0, "y": 2, "z": 0 },
    "orientation": "random"
  }
}
