/**
 * main.js
 *
 * Entry point for the QSim nuclear layer demo.
 *
 * Demo: Drop 3 quarks (R/G/B, all up flavor → proton) near each other
 * and watch confinement emerge from color tension alone.
 *
 * No hardcoded "form a proton". Just quarks following their tension.
 */

import * as THREE                     from 'three';
import { Simulation }                 from './src/Simulation.js';
import { QuantumRenderer }            from './src/QuantumRenderer.js';
import { QuantumEntity, ENTITY_TYPE, FLAVOR, COLOR, SPIN }                         from './src/QuantumEntity.js';

// ─── Scene setup ──────────────────────────────────────────────────────────────

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setClearColor(0x04060f);
document.body.appendChild(renderer.domElement);

const scene  = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(
    60,
    window.innerWidth / window.innerHeight,
    0.001,
    100
);
camera.position.set(0, 0, 3); // 3 pm back — hadronic scale visible

// ─── Simulation ───────────────────────────────────────────────────────────────

const sim = new Simulation({ dt: 0.016 });

// Spawn a proton: 2 up quarks + 1 down, R/G/B colors, random spins
// They DON'T know they're forming a proton. They just respond to tension.
function spawnProton(center) {
    const spread = 0.6; // pm — start somewhat separated

    const quarks = [
        new QuantumEntity({
            type:     ENTITY_TYPE.QUARK,
            flavor:   FLAVOR.UP,
            color:    COLOR.R,
            spin:     SPIN.UP,
            position: new THREE.Vector3(
                center.x + (Math.random() - 0.5) * spread,
                center.y + (Math.random() - 0.5) * spread,
                center.z + (Math.random() - 0.5) * spread,
            ),
        }),
        new QuantumEntity({
            type:     ENTITY_TYPE.QUARK,
            flavor:   FLAVOR.UP,
            color:    COLOR.G,
            spin:     SPIN.DOWN,
            position: new THREE.Vector3(
                center.x + (Math.random() - 0.5) * spread,
                center.y + (Math.random() - 0.5) * spread,
                center.z + (Math.random() - 0.5) * spread,
            ),
        }),
        new QuantumEntity({
            type:     ENTITY_TYPE.QUARK,
            flavor:   FLAVOR.DOWN,
            color:    COLOR.B,
            spin:     SPIN.UP,
            position: new THREE.Vector3(
                center.x + (Math.random() - 0.5) * spread,
                center.y + (Math.random() - 0.5) * spread,
                center.z + (Math.random() - 0.5) * spread,
            ),
        }),
    ];

    for (const q of quarks) sim.add(q);
    return quarks;
}

function spawnNeutron(center) {
    const spread = 0.6;

    const quarks = [
        new QuantumEntity({
            type:     ENTITY_TYPE.QUARK,
            flavor:   FLAVOR.UP,
            color:    COLOR.R,
            spin:     SPIN.UP,
            position: new THREE.Vector3(
                center.x + (Math.random() - 0.5) * spread,
                center.y + (Math.random() - 0.5) * spread,
                center.z + (Math.random() - 0.5) * spread,
            ),
        }),
        new QuantumEntity({
            type:     ENTITY_TYPE.QUARK,
            flavor:   FLAVOR.DOWN,
            color:    COLOR.G,
            spin:     SPIN.DOWN,
            position: new THREE.Vector3(
                center.x + (Math.random() - 0.5) * spread,
                center.y + (Math.random() - 0.5) * spread,
                center.z + (Math.random() - 0.5) * spread,
            ),
        }),
        new QuantumEntity({
            type:     ENTITY_TYPE.QUARK,
            flavor:   FLAVOR.DOWN,
            color:    COLOR.B,
            spin:     SPIN.UP,
            position: new THREE.Vector3(
                center.x + (Math.random() - 0.5) * spread,
                center.y + (Math.random() - 0.5) * spread,
                center.z + (Math.random() - 0.5) * spread,
            ),
        }),
    ];

    for (const q of quarks) sim.add(q);
    return quarks;
}

// Start with hydrogen nucleus: 1 proton
spawnProton(new THREE.Vector3(0, 0, 0));

// ─── Quantum Renderer ─────────────────────────────────────────────────────────

const qRenderer = new QuantumRenderer(scene, {
    showHadronBounds: true,
    showTensionGlow:  true,
    showFreeQuarks:   true,
});

// ─── HUD ─────────────────────────────────────────────────────────────────────

const hud = document.getElementById('hud');

function updateHUD(stats) {
    hud.innerHTML = `
        <div class="stat">tick <span>${stats.tick}</span></div>
        <div class="stat">quarks <span>${stats.entities}</span></div>
        <div class="stat">hadrons <span>${stats.hadrons}</span></div>
        <div class="stat">protons <span class="accent-blue">${stats.protons}</span></div>
        <div class="stat">neutrons <span class="accent-grey">${stats.neutrons}</span></div>
        <div class="stat">free quarks <span class="accent-red">${stats.freeQuarks}</span></div>
    `;
}

// ─── Camera controls (simple orbit) ──────────────────────────────────────────

let isDragging = false;
let prevMouse  = { x: 0, y: 0 };
let spherical  = { theta: 0, phi: Math.PI / 2, r: 3 };

renderer.domElement.addEventListener('mousedown', e => {
    isDragging = true;
    prevMouse  = { x: e.clientX, y: e.clientY };
});

renderer.domElement.addEventListener('mousemove', e => {
    if (!isDragging) return;
    const dx = e.clientX - prevMouse.x;
    const dy = e.clientY - prevMouse.y;
    spherical.theta -= dx * 0.005;
    spherical.phi    = Math.max(0.1, Math.min(Math.PI - 0.1, spherical.phi + dy * 0.005));
    prevMouse = { x: e.clientX, y: e.clientY };
});

renderer.domElement.addEventListener('mouseup', () => { isDragging = false; });

renderer.domElement.addEventListener('wheel', e => {
    spherical.r = Math.max(0.5, Math.min(10, spherical.r + e.deltaY * 0.002));
});

function updateCamera() {
    camera.position.set(
        spherical.r * Math.sin(spherical.phi) * Math.sin(spherical.theta),
        spherical.r * Math.cos(spherical.phi),
        spherical.r * Math.sin(spherical.phi) * Math.cos(spherical.theta),
    );
    camera.lookAt(0, 0, 0);
}

// ─── Controls ─────────────────────────────────────────────────────────────────

document.getElementById('btn-proton').addEventListener('click', () => {
    const offset = new THREE.Vector3(
        (Math.random() - 0.5) * 1.5,
        (Math.random() - 0.5) * 1.5,
        (Math.random() - 0.5) * 1.5,
    );
    spawnProton(offset);
});

document.getElementById('btn-neutron').addEventListener('click', () => {
    const offset = new THREE.Vector3(
        (Math.random() - 0.5) * 1.5,
        (Math.random() - 0.5) * 1.5,
        (Math.random() - 0.5) * 1.5,
    );
    spawnNeutron(offset);
});

document.getElementById('btn-clear').addEventListener('click', () => {
    sim.clear();
    // Garbage collect will handle Three.js cleanup on next frame
});

document.getElementById('btn-pause').addEventListener('click', function() {
    sim.paused = !sim.paused;
    this.textContent = sim.paused ? '▶ Resume' : '⏸ Pause';
});

// ─── Resize ───────────────────────────────────────────────────────────────────

window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});

// ─── Loop ─────────────────────────────────────────────────────────────────────

function animate() {
    requestAnimationFrame(animate);

    sim.step();
    const snap = sim.getSnapshot();

    qRenderer.update(snap);
    updateHUD(snap.stats);
    updateCamera();

    renderer.render(scene, camera);
}

animate();
