{
  "name": "Quantum Chemistry Simulator",
  "short_name": "QuantumSim",
  "description": "Simulador de química cuántica 3D interactivo",
  "icons": [
    {
      "src": "ShaderLab/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ShaderLab/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1520",
  "background_color": "#0d1520",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/"
}
